<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes">
<style>
h1,
h2,
h3,
h4,
h5,
h6,
p,
blockquote {
    margin: 0;
    padding: 0;
}
body {
    font-family: "Helvetica Neue", Helvetica, "Hiragino Sans GB", Arial, sans-serif;
    font-size: 13px;
    line-height: 18px;
    color: #737373;
    background-color: white;
    margin: 10px 13px 10px 13px;
}
table {
	margin: 10px 0 15px 0;
	border-collapse: collapse;
}
td,th {	
	border: 1px solid #ddd;
	padding: 3px 10px;
}
th {
	padding: 5px 10px;	
}

a {
    color: #0069d6;
}
a:hover {
    color: #0050a3;
    text-decoration: none;
}
a img {
    border: none;
}
p {
    margin-bottom: 9px;
}
h1,
h2,
h3,
h4,
h5,
h6 {
    color: #404040;
    line-height: 36px;
}
h1 {
    margin-bottom: 18px;
    font-size: 30px;
}
h2 {
    font-size: 24px;
}
h3 {
    font-size: 18px;
}
h4 {
    font-size: 16px;
}
h5 {
    font-size: 14px;
}
h6 {
    font-size: 13px;
}
hr {
    margin: 0 0 19px;
    border: 0;
    border-bottom: 1px solid #ccc;
}
blockquote {
    padding: 13px 13px 21px 15px;
    margin-bottom: 18px;
    font-family:georgia,serif;
    font-style: italic;
}
blockquote:before {
    content:"\201C";
    font-size:40px;
    margin-left:-10px;
    font-family:georgia,serif;
    color:#eee;
}
blockquote p {
    font-size: 14px;
    font-weight: 300;
    line-height: 18px;
    margin-bottom: 0;
    font-style: italic;
}
code, pre {
    font-family: Monaco, Andale Mono, Courier New, monospace;
}
code {
    background-color: #fee9cc;
    color: rgba(0, 0, 0, 0.75);
    padding: 1px 3px;
    font-size: 12px;
    -webkit-border-radius: 3px;
    -moz-border-radius: 3px;
    border-radius: 3px;
}
pre {
    display: block;
    padding: 14px;
    margin: 0 0 18px;
    line-height: 16px;
    font-size: 11px;
    border: 1px solid #d9d9d9;
    white-space: pre-wrap;
    word-wrap: break-word;
}
pre code {
    background-color: #fff;
    color:#737373;
    font-size: 11px;
    padding: 0;
}
sup {
    font-size: 0.83em;
    vertical-align: super;
    line-height: 0;
}
* {
	-webkit-print-color-adjust: exact;
}
@media screen and (min-width: 914px) {
    body {
        width: 854px;
        margin:10px auto;
    }
}
@media print {
	body,code,pre code,h1,h2,h3,h4,h5,h6 {
		color: black;
	}
	table, pre {
		page-break-inside: avoid;
	}
}
</style>
<title>用户服务协议</title>

</head>
<body>
<h2>用户服务协议</h2>

<hr />

<h3>一、总则</h3>

<ol>
<li><p>用户完成注册的过程即表示用户与安付托公司达成协议，完全接受本协议项下的全部条款。</p></li>
<li><p>安付托公司将给予每个用户一个用户帐号及相应的密码，该用户帐号和密码由用户负责保管；用户应当对以其用户帐号进行的所有活动和事件负法律责任。</p></li>
<li><p>用户使用安付托公司提供的某项服务，即视为其对该项服务的服务条款以及安付托在该单项服务中发出的各类公告的同意。</p></li>
<li><p>本服务协议以及各个单项服务条款和公告可由安付托公司随时更新，且无需另行通知。您在使用相关服务时,应关注并遵守其所适用的相关条款。</p></li>
</ol>


<p>您在使用安付托公司提供的服务前，应先仔细阅读本服务协议。如您不同意本服务协议及/或随时对其的修改，您可以主动取消安付托公司提供的服务；您一旦使用服务，即视为您已了解并完全同意本服务协议各项内容，包括安付托公司对服务协议随时所做的任何修改。</p>

<h3>二、注册信息和隐私保护</h3>

<ol>
<li><p>安付托账号（即安付托用户ID）的所有权归安付托公司，用户完成注册后，获得安付托账号。用户应提供准确的个人资料，如果因注册信息不真实而引起的问题，并对问题发生所带来的后果，安付托公司不负任何责任。</p></li>
<li><p>用户不应将其帐号、密码转让或出借予他人使用。</p></li>
<li><p>安付托不对外公开或向第三方提供用户的注册资料，除非:</p>

<ol>
<li><p>事先获得用户的明确授权;</p></li>
<li><p>只有透露你的个人资料，才能提供你所要求的产品和服务;</p></li>
<li><p>根据有关的法律法规要求;</p></li>
<li><p>按照相关政府主管部门的要求;</p></li>
<li><p>为维护安付托用户的合法权益;</p></li>
</ol>
</li>
<li><p>在你使用安付托服务时，可能会收集你的个人身份识别资料，并会将这些资料用于改进为你提供的服务及网页内容。</p></li>
</ol>


<h3>三、使用规则</h3>

<ol>
<li>用户在使用服务时，必须遵守中华人民共和国相关法律法规的规定，用户应同意将不会利用本服务进行任何违法或不正当的活动，包括但不限于下列行为∶

<ol>
<li><p>上载、展示、张贴、传播或以其它方式传送含有下列内容之一的信息;</p></li>
<li><p>反对宪法所确定的基本原则的;</p></li>
<li><p>危害国家安全，泄露国家秘密，颠覆国家政权，破坏国家统一的;</p></li>
<li><p>损害国家荣誉和利益的;</p></li>
<li><p>煽动民族仇恨、民族歧视、破坏民族团结的;</p></li>
<li><p>破坏国家宗教政策，宣扬邪教和封建迷信的;</p></li>
<li><p>散布谣言，扰乱社会秩序，破坏社会稳定的;</p></li>
<li><p>散布淫秽、色情、赌博、暴力、凶杀、恐怖或者教唆犯罪的;</p></li>
<li><p>侮辱或者诽谤他人，侵害他人合法权利的;</p></li>
<li><p>含有虚假、有害、胁迫、侵害他人隐私、骚扰、侵害、中伤、粗俗、猥亵、或其它道德上令人反感的内容;</p></li>
<li><p>含有中国法律、法规、规章、条例以及任何具有法律效力之规范所限制或禁止的其它内容的;</p></li>
<li></li>
<li></li>
<li></li>
</ol>
</li>
</ol>


<p>（2）不得为任何非法目的而使用网络服务系统；</p>

<p>（3）不利用商通宝服务从事以下活动：</p>

<p>1) 未经允许，进入计算机信息网络或者使用计算机信息网络资源的；</p>

<p>2) 未经允许，对计算机信息网络功能进行删除、修改或者增加的；</p>

<p>3) 未经允许，对进入计算机信息网络中存储、处理或者传输的数据和应用程序进行删除、修改或者增加的；</p>

<p>4) 故意制作、传播计算机病毒等破坏性程序的；</p>

<p>5) 其他危害计算机信息网络安全的行为。</p>

<p>3．2　用户违反本协议或相关的服务条款的规定，导致或产生的任何第三方主张的任何索赔、要求或损失，包括合理的律师费，您同意赔偿商通宝与合作公司、关联公司，并使之免受损害。对此，商通宝有权视用户的行为性质，采取包括但不限于删除用户发布信息内容、暂停使用许可、终止服务、限制使用、回收商通宝帐号、追究法律责任等措施。对恶意注册商通宝帐号或利用商通宝帐号进行违法活动、捣乱、骚扰、欺骗、其他用户以及其他违反本协议的行为，商通宝有权回收其帐号。同时，商通宝会视司法部门的要求，协助调查。</p>

<p>3．3　用户不得对本服务任何部分或本服务之使用或获得，进行复制、拷贝、出售、转售或用于任何其它商业目的。</p>

<p>3．4　用户须对自己在使用商通宝服务过程中的行为承担法律责任。用户承担法律责任的形式包括但不限于：对受到侵害者进行赔偿，以及在商通宝首先承担了因用户行为导致的行政处罚或侵权损害赔偿责任后，用户应给予商通宝等额的赔偿。</p>

<h3>四、服务内容</h3>

<p>4．1　商通宝网络服务的具体内容由商通宝根据实际情况提供。</p>

<p>4．2　除非本服务协议另有其它明示规定，商通宝所推出的新产品、新功能、新服务，均受到本服务协议之规范。</p>

<p>4．3　为使用本服务，您必须能够自行经有法律资格对您提供互联网接入服务的第三方，进入国际互联网，并应自行支付相关服务费用。此外，您必须自行配备及负责与国际联网连线所需之一切必要装备，包括计算机、数据机或其它存取装置。</p>

<p>4．4　鉴于网络服务的特殊性，用户同意商通宝有权不经事先通知，随时变更、中断或终止部分或全部的网络服务（包括收费网络服务）。商通宝不担保网络服务不会中断，对网络服务的及时性、安全性、准确性也都不作担保。</p>

<p>4．5　商通宝需要定期或不定期地对提供网络服务的平台或相关的设备进行检修或者维护，如因此类情况而造成网络服务（包括收费网络服务）在合理时间内的中断，商通宝无需为此承担任何责任。商通宝保留不经事先通知为维修保养、升级或其它目的暂停本服务任何部分的权利。</p>

<p>4．6　本服务或第三人可提供与其它国际互联网上之网站或资源之链接。由于商通宝无法控制这些网站及资源，您了解并同意，此类网站或资源是否可供利用，商通宝不予负责，存在或源于此类网站或资源之任何内容、广告、产品或其它资料，商通宝亦不予保证或负责。因使用或依赖任何此类网站或资源发布的或经由此类网站或资源获得的任何内容、商品或服务所产生的任何损害或损失，商通宝不承担任何责任。</p>

<p>4．7　用户明确同意其使用商通宝网络服务所存在的风险将完全由其自己承担。用户理解并接受下载或通过商通宝服务取得的任何信息资料取决于用户自己，并由其承担系统受损、资料丢失以及其它任何风险。商通宝对在服务网上得到的任何交易品购物服务、交易进程、成交交割，都不作担保。</p>

<p>4．8　6个月未登陆的帐号，商通宝保留关闭的权利。</p>

<p>4．9　商通宝有权于任何时间暂时或永久修改或终止本服务（或其任何部分），而无论其通知与否，商通宝对用户和任何第三人均无需承担任何责任。</p>

<p>4．10　终止服务</p>

<p>您同意商通宝得基于其自行之考虑，因任何理由，包含但不限于长时间未使用，或商通宝认为您已经违反本服务协议的文字及精神，终止您的密码、帐号或本服务之使用（或服务之任何部分），并将您在本服务内任何内容加以移除并删除。您同意依本服务协议任何规定提供之本服务，无需进行事先通知即可中断或终止，您承认并同意，商通宝可立即关闭或删除您的帐号及您帐号中所有相关信息及文件，及/或禁止继续使用前述文件或本服务。此外，您同意若本服务之使用被中断或终止或您的帐号及相关信息和文件被关闭或删除，商通宝对您或任何第三人均不承担任何责任。</p>

<h3>五、知识产权和其他合法权益（包括但不限于名誉权、商誉权）</h3>

<p>5．1　用户专属权利</p>

<p>商通宝尊重他人知识产权和合法权益，呼吁用户也要同样尊重知识产权和他人合法权益。若您认为您的知识产权或其他合法权益被侵犯，请按照以下说明向商通宝提供资料∶</p>

<p>请注意：如果权利通知的陈述失实，权利通知提交者将承担对由此造成的全部法律责任（包括但不限于赔偿各种费用及律师费）。如果上述个人或单位不确定网络上可获取的资料是否侵犯了其知识产权和其他合法权益，商通宝建议该个人或单位首先咨询专业人士。</p>

<p>为了商通宝有效处理上述个人或单位的权利通知，请使用以下格式（包括各条款的序号）：</p>

<ol>
<li><p>权利人对涉嫌侵权内容拥有知识产权或其他合法权益和/或依法可以行使知识产权或其他合法权益的权属证明；</p></li>
<li><p>请充分、明确地描述被侵犯了知识产权或其他合法权益的情况并请提供涉嫌侵权的第三方网址（如果有）。</p></li>
<li><p>请指明涉嫌侵权网页的哪些内容侵犯了第2项中列明的权利。</p></li>
<li><p>请提供权利人具体的联络信息，包括姓名、身份证或护照复印件（对自然人）、单位登记证明复印件（对单位）、通信地址、电话号码、传真和电子邮件。</p></li>
<li><p>请提供涉嫌侵权内容在信息网络上的位置（如指明您举报的含有侵权内容的出处，即：指网页地址或网页内的位置）以便我们与您举报的含有侵权内容的网页的所有权人/管理人联系。</p></li>
<li><p>请在权利通知中加入如下关于通知内容真实性的声明： “我保证，本通知中所述信息是充分、真实、准确的，如果本权利通知内容不完全属实，本人将承担由此产生的一切法律责任。”</p></li>
<li><p>请您签署该文件，如果您是依法成立的机构或组织，请您加盖公章。</p></li>
</ol>


<p>请您把以上资料和联络方式扫描件发至：support@payele.com</p>

<p>5．2　对于用户通过商通宝服务（包括但不限于贴吧、知道、MP3、影视等）上传到商通宝网站上可公开获取区域的任何内容，用户同意商通宝在全世界范围内具有免费的、永久性的、不可撤销的、非独家的和完全再许可的权利和许可，以使用、复制、修改、改编、出版、翻译、据以创作衍生作品、传播、表演和展示此等内容（整体或部分），和/或将此等内容编入当前已知的或以后开发的其他任何形式的作品、媒体或技术中。</p>

<p>5．3　商通宝拥有本网站内所有资料的版权。任何被授权的浏览、复制、打印和传播属于本网站内的资料必须符合以下条件：</p>

<p>所有的资料和图象均以获得信息为目的；</p>

<p>所有的资料和图象均不得用于商业目的；</p>

<p>所有的资料、图象及其任何部分都必须包括此版权声明；</p>

<p>本网站（www.payele.com）所有的产品、技术与所有程序均属于商通宝知识产权，在此并未授权。</p>

<p>“商通宝”及相关图形等为商通宝的注册商标。</p>

<p>未经商通宝许可，任何人不得擅自（包括但不限于：以非法的方式复制、传播、展示、镜像、上载、下载）使用。否则，商通宝将依法追究法律责任。</p>

<h3>六、其他</h3>

<p>6．1　本协议的订立、执行和解释及争议的解决均应适用中华人民共和国法律。</p>

<p>6．2　如双方就本协议内容或其执行发生任何争议，双方应尽量友好协商解决；协商不成时，任何一方均可向商通宝所在地的人民法院提起诉讼。</p>

<p>6．3　商通宝未行使或执行本服务协议任何权利或规定，不构成对前述权利或权利之放弃。</p>

<p>6．4　如本协议中的任何条款无论因何种原因完全或部分无效或不具有执行力，本协议的其余条款仍应有效并且有约束力。</p>

<p>请您在发现任何违反本服务协议以及其他任何单项服务的服务条款、商通宝各类公告之情形时，通知商通宝。您可以通过如下联络方式同商通宝联系∶</p>

<p>商通宝公司</p>

<p>二零一一年八月八日</p>
</body>
</html>